Leaders
1-champion1
1-champion2
1-champion3
1-champion4
1-champion5

Main
1-skill1_1
1-skill1_2
1-skill1_3
1-skill1_4
1-skill1_5
1-skill1_6
1-Supreme1_1
1-Supreme1_2
1-Supreme2_1council
1-Supreme2_2council
1-Supreme3_1council
1-Supreme3_2council
1-Supreme4_1council
1-Supreme4_2council
1-Supreme5_1council
1-Supreme5_2council
4-support6
4-support7
4-support8
4-support9
4-support12
4-support13
4-support19
4-support20
4-support28
4-support49
4-support50

Reward
1-Reward1
1-Reward2
1-Reward3
1-Reward4
2-Reward5
2-Reward6
2-Reward7
